\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Document Overview}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Class Diagrams}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User \& Profile Domain}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User \& Profile Domain Class Diagram}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stripe KYC Domain}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stripe KYC Domain Class Diagram}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Component Relationships}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KYC and Profile Component Relationships}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequence Diagrams}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KYC Verification Flow - Part A: Initialization}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KYC Verification Initialization Flow}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KYC Verification Flow - Part B: Webhook \& Status Check}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KYC Webhook and Status Check Flow}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Profile Avatar Upload Flow}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Avatar Upload Sequence Diagram}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Activity Diagrams}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KYC Verification Workflow}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces KYC Verification Activity Diagram}}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Profile Management Workflow}{7}{subsection.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{109.34666pt}\LT@entry 
    {1}{82.46037pt}\LT@entry 
    {1}{105.94957pt}\LT@entry 
    {1}{184.5092pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User Profile Management Activity Diagram}}{8}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Component Summary}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Updated Backlog with Design Stories}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Preliminary Test Coverage Report}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}GUI Implementation Screenshots}{9}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Profile page showing pending KYC status with "Complete KYC" button}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Profile page showing verified KYC status with green badge}}{11}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Components:}{14}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Authentication, Firebase, and Duo 2FA Class Diagram}}{14}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Component Descriptions:}{14}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces User Login Sequence Diagram}}{16}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces User Signup Sequence Diagram}}{17}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Duo 2FA Challenge Sequence Diagram}}{18}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Authentication Workflow Activity Diagram}}{20}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2FA Verification Activity Diagram}}{22}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces User Registration and Profile Setup Activity Diagram}}{24}{figure.17}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{109.34666pt}\LT@entry 
    {1}{82.46037pt}\LT@entry 
    {1}{105.94957pt}\LT@entry 
    {1}{184.5092pt}}
\gdef \@abspage@last{30}
