\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Document Overview}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Vision}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}High-Level Features}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Iteration Plan}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tech Stack (MVP)}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}High-Level User Stories}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Planning: Task Allocation (Agile Rotation)}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Process}{5}{section*.12}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{156.32504pt}\LT@entry 
    {1}{306.64291pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Firestore Collections \& Example Documents}{7}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{8}
